AppGallery/AppGallery/XamarinForms/XF48XF50/Pinceis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Pinceis (Brushes)"
             xmlns:controls="clr-namespace:AppGallery.Resources.Controls"
             x:Class="AppGallery.XamarinForms.XF48XF50.Pinceis">
    <ContentPage.Content>
        <StackLayout>
            <controls:SubtitleComponentView Properties="Solid">
                <controls:SubtitleComponentView.Component>
                    <BoxView WidthRequest="100" HeightRequest="100">
                        <BoxView.Background>
                            <SolidColorBrush Color="DarkGray"/>
                        </BoxView.Background>
                        
                    </BoxView>
                </controls:SubtitleComponentView.Component>
            </controls:SubtitleComponentView>

            <controls:SubtitleComponentView Properties="LinearGradient">
                <controls:SubtitleComponentView.Component>
                    <BoxView WidthRequest="100" HeightRequest="100" HorizontalOptions="Center">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Gold" Offset="0.1" />
                                <GradientStop Color="Black" Offset="0.4" />
                                <GradientStop Color="Red" Offset="2.8" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    
                </controls:SubtitleComponentView.Component>
            </controls:SubtitleComponentView>

            <controls:SubtitleComponentView Properties="RadialGradient">
                <controls:SubtitleComponentView.Component>
                    <BoxView WidthRequest="100" HeightRequest="100" HorizontalOptions="Center">
                        <BoxView.Background>
                            <RadialGradientBrush Radius="1" Center="0,0">
                                <GradientStop Color="Lime" Offset="0.1" />
                                <GradientStop Color="Black" Offset="0.4" />
                                <GradientStop Color="White" Offset="2.8" />
                            </RadialGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                </controls:SubtitleComponentView.Component>
            </controls:SubtitleComponentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>