AppGallery/AppGallery/XamarinForms/Listas/TabelaControle/Tabela.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Listas.TabelaControle.Tabela">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="TableView"/>
            <Label Text="Propriedade(s):Intent "/>

            <!-- TextCell, ImageCell, EntryCell, SwitchCell, ViewCell -->
            <TableView HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Gerência">
                        <TextCell Tapped="TextCell_Tapped" Text="Geraldo Rodrigues Souza" TextColor="Black" Detail="Gerente de TI" DetailColor="Gray"/>
                        <TextCell Text="José Rodrigues Souza" TextColor="Black"/>
                        <TextCell Text="Edson Rodrigues Souza" TextColor="Black"/>
                        
                    </TableSection>
                    
                    <TableSection Title="Supervisores">
                        <ImageCell Text="Alex Ribeiro da Silva" TextColor="Black" Detail="Supervisor" DetailColor="Gray" ImageSource="foto.jpg"/>

                    </TableSection>
                    
                    <TableSection Title="Operacionais">
                        <TextCell Text="Rodrigue Ferreira COsta" TextColor="Black" Detail="Analista de Sistemas Jr" DetailColor="Gray"/>
                    </TableSection>

                    <TableSection Title="Formulário de Cadastro">
                        <EntryCell Label="Nome: " LabelColor="Gray" Placeholder="Digite o nome do funcionário"/>
                        <EntryCell Label="Nome da mãe: " LabelColor="Gray" Placeholder="Digite o nome da mãe:"/>
                        <SwitchCell Text="É casado? " On="True" OnColor="Green"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Sexo" Padding="17,10, 0, 10" VerticalOptions="Center"/>
                                <RadioButton Content="Masculino" HorizontalOptions="EndAndExpand"/>
                                <RadioButton Content="Feminino" Padding="0, 0, 10, 0"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Cancelar" BackgroundColor="PaleVioletRed" Padding="40, 20"/>
                                <Button Text="Salvar" BackgroundColor="Green"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>