AppGallery/AppGallery/XamarinForms/Concha/Hamburguer/AppShellFlyoutItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    FlyoutHeaderBehavior="Scroll"
    FlyoutIcon="menu"
    FlyoutBackgroundImage="background"
    FlyoutBackgroundImageAspect="Fill"
    FlyoutBackdrop="#95FF0000"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagina="clr-namespace:AppGallery.XamarinForms.Concha.Hamburguer.Paginas"
             x:Class="AppGallery.XamarinForms.Concha.Hamburguer.AppShellFlyoutItem">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="FlyoutBaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="LightGray"/>
                <Setter Property="Shell.ForegroundColor" Value="#707070"/>
                <Setter Property="Shell.UnselectedColor" Value="#A2A2A2"/>
                <Setter Property="Shell.TitleColor" Value="#707070"/>

                <!--<Setter Property="Shell.TabBarBackgroundColor" Value="LightGray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#707070"/>-->
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource FlyoutBaseStyle}">
                
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    <!--<Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#83a4d4" Offset="0.1"/>
            <GradientStop Color="#b6fbff" Offset="1"/>
        </LinearGradientBrush>
    </Shell.FlyoutBackground>-->

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.8*, 0.2*">
                <Label Text="{Binding Title}" Margin="10" VerticalTextAlignment="Center"/>
                <Image Grid.Column="1" Source="{Binding FlyoutIcon}" Margin="10" HeightRequest="30"/>
            </Grid>
            
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.8*, 0.2*">
                <Label Text="{Binding Title}" Margin="10" VerticalTextAlignment="Center"/>
                <Image Grid.Column="1" Source="{Binding FlyoutIcon}" Margin="10" HeightRequest="30"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    
    <Shell.FlyoutHeader>
        <ContentView>
            <Image Source="https://super.abril.com.br/wp-content/uploads/2018/05/filhotes-de-cachorro-alcanc3a7am-o-c3a1pice-de-fofura-com-8-semanas1.png"/>
        </ContentView>
    </Shell.FlyoutHeader>
    <!--
    Rotas Absolutas:
    Shell.Current.GoToAsync("//domesticos/populares/gato")
    
    Rotas Relativas:
    Shell.Current.GotoAsync("../gato")
    
    Shell.Current.GoToAsync("///gato2")
    Shell.Current.GoToAsync("..")
    
    -->
    
    
    <FlyoutItem Title="Domésticos" Route="domesticos" Icon="dog" >
        <Tab Title="Populares" Route="populares" Icon="dog">
            <ShellContent Title="Cachorro" Route="cachorro" Icon="dog" ContentTemplate="{DataTemplate pagina:Cachorro}"/>
            <ShellContent Title="Gato" Route="gato" Icon="happy" ContentTemplate="{DataTemplate pagina:Gato}"/>
        </Tab>
        <ShellContent Title="Peixe" Icon="fish" Route="peixe" ContentTemplate="{DataTemplate pagina:Peixe}"/>
    </FlyoutItem>

    <FlyoutItem Title="Todos os animais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Cachorro" Icon="dog" ContentTemplate="{DataTemplate pagina:Cachorro}"/>
        <ShellContent Title="Gato" Route="gato2" Icon="happy" ContentTemplate="{DataTemplate pagina:Gato}"/>
        <ShellContent Title="Peixe" Icon="fish" ContentTemplate="{DataTemplate pagina:Peixe}"/>
        <ShellContent Title="Tartaruga" Icon="turtle" ContentTemplate="{DataTemplate pagina:Tartaruga}"/>
    </FlyoutItem>
    <ShellContent Title="Tartaruga" Icon="turtle" ContentTemplate="{DataTemplate pagina:Tartaruga}"/>

    <MenuItem Text="Sair" IconImageSource="logout" Clicked="AbrirAppGallery"/>
</Shell>