AppGallery/AppGallery/XamarinForms/Concha/Hamburguer/AppShellFlyoutItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    FlyoutHeaderBehavior="Scroll"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pagina="clr-namespace:AppGallery.XamarinForms.Concha.Hamburguer.Paginas"
             x:Class="AppGallery.XamarinForms.Concha.Hamburguer.AppShellFlyoutItem">

    <Shell.FlyoutHeader>
        <ContentView>
            <Image Source="https://super.abril.com.br/wp-content/uploads/2018/05/filhotes-de-cachorro-alcanc3a7am-o-c3a1pice-de-fofura-com-8-semanas1.png"/>
        </ContentView>
    </Shell.FlyoutHeader>
    
    
    <FlyoutItem Title="Domésticos" Icon="dog" >
        <Tab Title="Populares" Icon="dog">
            <ShellContent Title="Cachorro" Icon="dog" ContentTemplate="{DataTemplate pagina:Cachorro}"/>
            <ShellContent Title="Gato" Icon="happy" ContentTemplate="{DataTemplate pagina:Gato}"/>
        </Tab>
        <ShellContent Title="Peixe" Icon="fish" ContentTemplate="{DataTemplate pagina:Peixe}"/>
    </FlyoutItem>

    <FlyoutItem Title="Todos os animais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Cachorro" Icon="dog" ContentTemplate="{DataTemplate pagina:Cachorro}"/>
        <ShellContent Title="Gato" Icon="happy" ContentTemplate="{DataTemplate pagina:Gato}"/>
        <ShellContent Title="Peixe" Icon="fish" ContentTemplate="{DataTemplate pagina:Peixe}"/>
        <ShellContent Title="Tartaruga" Icon="turtle" ContentTemplate="{DataTemplate pagina:Tartaruga}"/>
    </FlyoutItem>
    <ShellContent Title="Tartaruga" Icon="turtle" ContentTemplate="{DataTemplate pagina:Tartaruga}"/>
</Shell>