AppGallery/AppGallery/XamarinForms/Controles/ExpansorControle/ExpansorListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Padding="10"
             x:Class="AppGallery.XamarinForms.Controles.ExpansorControle.ExpansorListView">
    <ContentPage.Content>
        <!--<StackLayout>
            <xct:Expander>
                <xct:Expander.Header>
                    <Grid HeightRequest="50">
                        <Label Text="InBox" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>                
                </xct:Expander.Header>
                <xct:Expander.Content>
                    <ListView x:Name="listView" ItemsSource="" spacing="1" AutoFitMode="DynamicHeight">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10,0,0,0" HeightRequest="70" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalOptions="StartAndExpand">
                                        <Label LineBreakMode="NoWrap" TextColor="#474747" FontSize="18" Text="" VerticalOptions="Center"/>
                                        <Label LineBreakMode="NoWrap" TextColor="#474747" Grid.Row="1" Text="" FontSize="16" VerticalOptions="Center"/>
                                    </Grid>
                                    <Label TextColor="#474747" HorizontalOptions="EndAndExpand" Padding="5,10,5,10" Grid.Column="1" LineBreakMode="NoWrap" Text="" FontSize="12" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </xct:Expander.Content>
            </xct:Expander>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>