AppGallery/AppGallery/XamarinForms/Controles/RotuloControle/Rotulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AppGallery.Resources.Controls"
             Title="Label"
             x:Class="AppGallery.XamarinForms.Controles.RotuloControle.Rotulo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <controls:SubtitleComponentView Properties="FontFamily, FontSize, FontAttributes">
                    <controls:SubtitleComponentView.Component>
                        <Label Text="Texto 01" FontFamily="sans-serif-condensed" FontSize="24" FontAttributes="Italic"/>
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="HorizontalTextAlign, VerticalTextAlign">
                    <controls:SubtitleComponentView.Component>
                        <StackLayout>
                            <Label Text="Texto 01" BackgroundColor="Black" TextColor="White" HorizontalTextAlignment="Center" HeightRequest="60" WidthRequest="100" HorizontalOptions="Start"/>
                            <Label Text="Texto 02" BackgroundColor="Black" TextColor="White" VerticalTextAlignment="Center" HeightRequest="60" WidthRequest="100" HorizontalOptions="Start"/>
                        </StackLayout>                        
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="TextType">
                    <controls:SubtitleComponentView.Component>
                        <StackLayout>
                            <Label Text="Texto &lt;strong&gt;01&lt;/strong&gt;" TextType="Html"/>
                            <Label TextType="Html">
                                <![CDATA[
                        Texto <strong><i>02</i></strong>
                    ]]>
                            </Label>
                        </StackLayout>
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="FormattedText">
                    <controls:SubtitleComponentView.Component>
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Texto " TextColor="Green" FontSize="8"/>
                                        <Span Text="01" TextColor="Red" FontSize="24"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="TextColor">
                    <controls:SubtitleComponentView.Component>
                        <StackLayout>
                            <Label Text="Texto 01" TextColor="#FF0000"/>
                            <Label Text="Texto 02" TextColor="#7FFF0000"/>
                        </StackLayout>
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="TextDecorations">
                    <controls:SubtitleComponentView.Component>
                        <StackLayout>
                            <Label Text="Texto 01" TextDecorations="Strikethrough"/>
                            <Label Text="Texto 02" TextDecorations="Underline"/>
                        </StackLayout>
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="CharacterSpacing">
                    <controls:SubtitleComponentView.Component>
                        <StackLayout>
                            <Label Text="Texto 01" CharacterSpacing="-2"/>
                            <Label Text="Texto 02" CharacterSpacing="5"/>
                        </StackLayout>
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="LineHeight">
                    <controls:SubtitleComponentView.Component>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       MaxLines="3"
                       LineHeight="1.2"
                       />
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="MaxLines">
                    <controls:SubtitleComponentView.Component>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       MaxLines="3"
                       />
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                <controls:SubtitleComponentView Properties="CharaLineBreakModecterSpacing">
                    <controls:SubtitleComponentView.Component>
                        <StackLayout>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       TextColor="Gray"
                           LineBreakMode="WordWrap"
                           />
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       TextColor="Green"
                           LineBreakMode="NoWrap"
                           />
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       TextColor="Gray"
                           LineBreakMode="CharacterWrap"
                           />
                            <Label Text="Head: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       TextColor="Green"
                           LineBreakMode="HeadTruncation"
                           />
                            <Label Text="Middle: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       TextColor="Gray"
                           LineBreakMode="MiddleTruncation"
                           />
                            <Label Text="Tail: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a pharetra lectus. Sed consequat lectus libero, ullamcorper semper ante elementum quis. Ut consectetur tempor bibendum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed lectus sit amet ex viverra fringilla. Nam placerat ut orci ac gravida. Aliquam finibus enim at enim rutrum euismod. Maecenas rutrum consequat turpis, a ultricies diam fringilla feugiat. In sagittis nisi eget tincidunt suscipit. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum vestibulum porta sodales. Pellentesque iaculis maximus metus"
                       TextColor="Green"
                           LineBreakMode="TailTruncation"
                           />
                        </StackLayout>
                    </controls:SubtitleComponentView.Component>
                </controls:SubtitleComponentView>

                               

                <!-- Template Base 
                <Label Text="TextDecorations" TextColor="Black"/>
                <Label Text="Texto 01"/>
                <Label Text="Texto 02"/>
                -->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>