AppGallery/AppGallery/XamarinForms/Controles/BotaoImagemControle/BotaoImagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controles.BotaoImagemControle.BotaoImagem">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Source, BorderWidth, BorderColor"/>
            <ImageButton
                HorizontalOptions="Center"
                Padding="5"
                Source="send.png"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                />

            <Label Text="Aspect"/>
            
            <ImageButton
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="140"
                Aspect="AspectFit"
                Padding="5"
                Source="send.png"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                 
                />

            <Label Text="Eventos: Pressed, Released, Clicked"/>
            <ImageButton
                HorizontalOptions="Center"
                Source="send.png"
                BackgroundColor="White"
                BorderWidth="2"
                BorderColor="Black"
                
                
                Pressed="Pressionado"
                Released="Liberado"
                Clicked="Clicado"
               
                />

            <Label Text="-" x:Name="LblPressionado" />
            <Label Text="-" x:Name="LblLiberado"/>
            <Label Text="-" x:Name="LblClicado"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>